NEXT_PUBLIC_SUPABASE_URL=https://kerhxmwljwhfpcblmlwn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlcmh4bXdsandoZnBjYmxtbHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMjY2MDMsImV4cCI6MjA1MTgwMjYwM30.B2lsFY9oErbel86ZUJN6oF9QYx002w1e9rdRjR5_GSk
NEXT_PUBLIC_BUILDER_API_KEY=1c0555d25dcd4ad784cc208488fa06e2
NPM_CONFIG_REGISTRY=https://registry.npmjs.org/